# p2p

001-p2p-parent/: pom.xml
002-p2p-exterface/: GeneratorMapper.xml  pom.xml
002-p2p-exterface/src/main/java/com/sh2004/p2p/: Application.java
002-p2p-exterface/src/main/java/com/sh2004/p2p/eneity/: BidInfo.java  FinanceAccount.java  IncomeRecord.java  LoanInfo.java  RechargeRecord.java  User.java
002-p2p-exterface/src/main/java/com/sh2004/p2p/mapper/: BidInfoMapper.java  BidInfoMapper.xml  FinanceAccountMapper.java  FinanceAccountMapper.xml  IncomeRecordMapper.java  IncomeRecordMapper.xml  LoanInfoMapper.java  LoanInfoMapper.xml  RechargeRecordMapper.java  RechargeRecordMapper.xml  UserMapper.java  UserMapper.xml
002-p2p-exterface/src/main/java/com/sh2004/p2p/service/: BidInfoService.java  FinanceAccountService.java  IncomeRecordService.java  LoanInfoService.java  RechargeRecordService.java  UserService.java
002-p2p-exterface/src/main/java/com/sh2004/p2p/test/: po.java
002-p2p-exterface/src/test/java/com/sh2004/p2p/: ApplicationTests.java
003-p2p-dataservice/: pom.xml
003-p2p-dataservice/src/main/java/com/sh2004/p2p/mapper/: BidInfoMapper.java  FinanceAccountMapper.java  IncomeRecordMapper.java  LoanInfoMapper.java  RechargeRecordMapper.java  UserMapper.java
003-p2p-dataservice/src/main/java/com/sh2004/p2p/service/: BidInfoServiceImpl.java  FinanceAccountServiceImpl.java  IncomeRecordServiceImpl.java  LoanInfoServiceImpl.java  RechargeRecordServiceImpl.java  UserServiceImpl.java
003-p2p-dataservice/src/main/main/java/com/sh2004/p2p/: Application.java
003-p2p-dataservice/src/main/main/java/com/sh2004/p2p/mapper/: BidInfoMapper.java  LoanInfoMapper.java  UserMapper.java
003-p2p-dataservice/src/main/main/java/com/sh2004/p2p/service/: BidInfoServiceImpl.java  LoanInfoServiceImpl.java  UserServiceImpl.java
003-p2p-dataservice/src/main/main/resources/: logback-spring.xml
003-p2p-dataservice/src/main/main/resources/mapper/: BidInfoMapper.xml  LoanInfoMapper.xml  UserMapper.xml
003-p2p-dataservice/src/main/resources/: application.properties
003-p2p-dataservice/src/main/resources/mapper/: BidInfoMapper.xml  FinanceAccountMapper.xml  IncomeRecordMapper.xml  LoanInfoMapper.xml  UserMapper.xml
004-p2p-common/: pom.xml
004-p2p-common/src/main/java/com/sh2004/p2p/config/: InterceptorConfig.java  LoanSchedule.java  LoginInterceptor.java
004-p2p-common/src/main/java/com/sh2004/p2p/constant/: Constant.java  P2pException.java
004-p2p-common/src/main/java/com/sh2004/p2p/result/: Result.java  Test.java
004-p2p-common/src/main/java/com/sh2004/p2p/util/: Aliyun.java
005-p2p-web/: pom.xml
005-p2p-web/src/main/java/com/sh2004/p2p/: Application.java
005-p2p-web/src/main/java/com/sh2004/p2p/controller/: BidInfoController.java  IncomeRecordController.java  IndexController.java  RechargeRecordController.java  UserController.java  ViewController.java
005-p2p-web/src/main/java/com/sh2004/p2p/test/: po.java
005-p2p-web/src/main/resources/: application.properties
005-p2p-web/src/main/resources/static/js/: login.js  register.js
005-p2p-web/src/main/resources/templates/: index.html  loanInfo.html  login.html  myCenter.html  register.html
005-p2p-web/src/main/resources/templates/commons/: header.html
005-p2p-web/src/main/resources/templates/loan/: loan.html
006-p2p-other/: pom.xml
006-p2p-other/src/main/java/com/sh2004/p2p/: Application.java
006-p2p-other/src/main/java/com/sh2004/p2p/time/: incomeTime.java
006-p2p-other/src/main/resources/: application.properties
006-p2p-other/src/test/java/: T.java
007-alipay-sdk/: pom.xml
007-alipay-sdk/src/main/java/com/alipay/config/: AlipayConfig.java
007-alipay-sdk/src/main/webapp/: notify_url.jsp
007-alipay-sdk/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/sh2004/p2p/: BBidInfoDao.java
src/main/java/com/sh2004/p2p/eneity/: BBidInfo.java  BidInfo.java
src/main/java/com/sh2004/p2p/mapper/: BBidInfoDao.java.1  BidInfoDao.java
src/main/resources/generator/: BBidInfoDao.xml  BidInfoDao.xml
