<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>001-p2p-parent</artifactId>
        <groupId>com.sh2004.p2p</groupId>
        <version>1.0.0</version>
        <relativePath>../001-p2p-parent/pom.xml</relativePath>
    </parent>
    <artifactId>003-p2p-dataservice</artifactId>

    <modelVersion>4.0.0</modelVersion>

    <dependencies>

        <dependency>
            <groupId>com.sh2004.p2p</groupId>
            <artifactId>002-p2p-exterface</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.sh2004.p2p</groupId>
            <artifactId>002-p2p-exterface</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.sh2004.p2p</groupId>
            <artifactId>004-p2p-common</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>
