#配置内嵌Tomcat端口号
server.port=8082

#服务提供者应用名称必须写，且不能重复
spring.application.name=005-p2p-web
#配置注册中心地址
spring.dubbo.registry=zookeeper://8.133.164.84:2181
spring.thymeleaf.cache=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://8.133.164.84:3306/p2p?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root1234
mybatis.mapperLocations=classpath*:/mapper/*.xml